AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Resources:
  EdgeFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: index.handler
      Runtime: nodejs8.10
      CodeUri: ./
      AutoPublishAlias: Live
      Role:
        Fn::Join:
          - ""
          - - "arn:aws:iam::"
            - !Ref AWS::AccountId
            - ":role/stratus_edge_execution"
Outputs:
  FunctionARN:
    Description: The ARN of the latest published function
    Value: !Ref EdgeFunction.Version
